# event-planner

event-planner/: README.md  pom.xml
event-planner/src/main/java/com/bookingapp/: BookingApplication.java
event-planner/src/main/java/com/bookingapp/config/: WebSecurityConfig.java  WebSocketConfiguration.java
event-planner/src/main/java/com/bookingapp/controllers/: AuthenticationController.java  EventController.java  UserAccountController.java
event-planner/src/main/java/com/bookingapp/dtos/: EventDTO.java  JwtAuthenticationRequest.java  UserBasicInfoDTO.java  UserBasicInfoNoImageDTO.java  UserDTO.java  UserInfoDTO.java  UserRequest.java  UserTokenState.java
event-planner/src/main/java/com/bookingapp/entities/: Activation.java  AgendaItem.java  Event.java  UserAccount.java
event-planner/src/main/java/com/bookingapp/enums/: Handling.java  Role.java
event-planner/src/main/java/com/bookingapp/exceptions/: UnauthorizedAccessException.java  UserAlreadyExistsException.java
event-planner/src/main/java/com/bookingapp/repositories/: ActivationRepository.java  AgendaRepository.java  EventRepository.java  UserAccountRepository.java
event-planner/src/main/java/com/bookingapp/security/auth/: RestAuthenticationEntryPoint.java  TokenAuthenticationFilter.java  TokenBasedAuthentication.java
event-planner/src/main/java/com/bookingapp/services/: ActivationService.java  AgendaService.java  CustomUserDetailsService.java  EventService.java  UserAccountService.java
event-planner/src/main/java/com/bookingapp/util/: TokenUtils.java
event-planner/src/main/resources/: application.properties
event-planner/src/main/resources/database/: database.h2.mv.db  database.h2.trace.db
event-planner/src/test/java/com/bookingapp/: BookingApplicationTests.java
